#MyHolyGiphy

~Hello guest!~

if (you want use this HOLY project, you need) {

    1) git clone git@bitbucket.org:maghar/giphy.git

    2) npm install

    3) bower install

    4) gulp serve

    if (want minify code) {
        gulp build
    }
} else {

    Good Luck and see you later alligator!

}